@media only screen and (min-width: 768px) {
    header {
        justify-content: center;
        gap: 2rem;
    }

    header .profile {
        max-width: 8rem;
    }

    header span {
        font-size: 2rem;
    }

    .hamburger-menu {
        display: none;
    }

    nav {
        position: relative;
        display: flex;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    nav:not(.active) {
        display: flex;
    }

    .filters {
        padding: 1rem 0;
        justify-content: center;
        gap: 1rem;
    }

    .filters > button {
        max-width: 15rem;
    }

    .credit-text {
        text-align: center;
    }

    .courses-cards {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 1rem;
        place-items: center;
        justify-content: center;
        justify-items: stretch;
        align-items: stretch;
        max-width: 1300px;
    }

    .courses-cards > div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-body figure {
        max-width: 20rem;
    }

    .card-body figure figcaption {
        font-size: 1em;
    }
}

@media only screen and (min-width: 1024px) {
    nav ul {
        margin: 0 auto;
        max-width: 1200px;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        gap: 1rem;
        margin: 0 auto;
        max-width: 1200px
    }

    main h1 {
        grid-column: 1 / -1;
    }

    main section:nth-of-type(1) {
        grid-column: 1 / 3;
    }

    main section:last-child {
        grid-column: 1 / -1;
    }
}
